{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vercel-backend-dgf8.vercel.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://vercel-backend-dgf8.vercel.app/uploads/$1"
    }
  ]
}
